[
    {
        "website_name": "20Min",
        "website_url": "https://www.20min.ch",
        "index_url_selector": ".teaser_thematiclinks a::attr(href)",
        "index_data_selectors": {},
        "page_url_selector": "h2 a::attr(href)",
        "page_data_selectors": {
            "date": "#story_content .clearfix p span::text",
            "title": ".story_titles h1 span::text",
            "body": ".story_text p::text , .story_titles h3::text"
        }
    },
    {
        "website_name": "Zeit",
        "website_url": "https://www.zeit.de/index",
        "index_url_selector": "article a::attr(href), .nav__ressorts-list a::attr(href)",
        "index_data_selectors": {},
        "page_url_selector": "a.zon-teaser-classic__combined-link::attr(href), a.zon-teaser-standard__combined-link::attr(href), a.zon-teaser-wide__combined-link::attr(href)",
        "page_data_selectors": {
            "date": ".metadata__date::text, .meta__date::text",
            "title": ".article-heading__title::text",
            "body": ".article-page p::text"
        }
    },
    {
        "website_name": "scilogs.spektrum",
        "website_url": "https://scilogs.spektrum.de",
        "index_url_selector": "a.post__permalink::attr(href), a.menu-item__link::attr(href)",
        "index_data_selectors": {},
        "page_url_selector": "a.post__permalink::attr(href), a.page-numbers::attr(href)",
        "page_data_selectors": {
            "date": ".post__date::text",
            "title": ".post__headline::text",
            "author": ".author-details a::text",
            "body": ".post__content--is-content p::text, .post__content--is-content span::text, .post__content--is-content li::text"
        }
    }
]


